.hotkey-modal-wrapper {
  .hotkey-modal {
    width: 184px;
    top: 30%;
    left: calc(50% - 92px);

    .hotkey-table {
      td:nth-child(2) {
        text-align: center;
      }
      border: @border;
    }
  }
}
