:root {
  color-scheme: light dark;
}

body {
  padding: 0;
  margin: 0;
  background: @background-1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  max-width: unset;

  .bp5-divider {
    margin: 5px 0;
  }

  .left-panel {
    width: 250px;
    background-color: @background-1;
    user-select: none;

    ul {
      list-style: none;
      padding: 15px;
      margin: 0;

      li {
        font-size: 1rem;
        padding-top: 8px;
        padding-bottom: 8px;
        color: @text-color-1;
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }

        .bp5-menu-item {
          outline: none;
        }
      }
    }

    .bp5-menu-divider {
      margin: 0 5px;
    }
  }

  .right-content {
    width: 100%;
    background-color: @background-1;

    .scroll-container {
      width: 100%;
      height: 100%;
      padding: 20px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(172, 172, 172, 0.6);

        .bp5-dark & {
          background-color: rgba(172, 172, 172, 0.4);
        }
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      .image-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        img {
          width: 100%;
          height: auto;
        }

        @media (min-width: 768px) {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @media (min-width: 1024px) {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
      }
    }
  }
}

.view-modal {
  width: 100%;
  height: 100%;
}

.backdrop-custom {
  background-color: @background-2;
}

button:focus {
  outline: none;
}

.bp5-icon:focus {
  outline: none;
}
